#WEBOTS_MOTION,V1.0,LKneePitch,RKneePitch,LAnklePitch,RAnklePitch,RHipPitch,LHipPitch,RShoulderPitch,RShoulderRoll,LShoulderPitch,LShoulderRoll,RElbowRoll,LElbowRoll,LWristYaw,RWristYaw,RPhalanx1,RPhalanx2,RPhalanx3,RPhalanx4,RPhalanx5,RPhalanx6,RPhalanx7,RPhalanx8,LPhalanx1,LPhalanx2,LPhalanx3,LPhalanx4,LPhalanx5,LPhalanx6,LPhalanx7,LPhalanx8
00:01:000,Pose1,0,0,0,0,0,0,0.1,0.1,0.1,-0.1,1.5, -1.5,-1.2,-1.2,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0
00:02:000,Pose2,1.5,1.5,-0.4,-0.4,-1.3,-1.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:000,Pose3,0,0,0,0,0,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:000,Pose4,1.5,1.5,-0.4,-0.4,-1.3,-1.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:000,Pose5,0,0,0,0,0,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:000,Pose6,1.5,1.5,-0.4,-0.4,-1.3,-1.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:000,Pose7,0,0,0,0,0,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:000,Pose8,1.5,1.5,-0.4,-0.4,-1.3,-1.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:09:000,Pose9,0,0,0,0,0,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:10:000,Pose10,1.5,1.5,-0.4,-0.4,-1.3,-1.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:11:000,Pose11,0,0,0,0,0,0,1.5,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0